{
  "name": "sociable-growth-coach",
  "version": "1.0.0",
  "description": "A minimal full-stack reflection app for CSCA 5028.",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently \"node --no-warnings server/index.js\" \"npm run dev --prefix client\"",
    "build": "npm install --include=dev --prefix client && npm run build --prefix client",
    "migrate": "node server/scripts/migrate.js",
    "collect:quotes": "node server/scripts/collectQuotes.js",
    "start": "node --no-warnings server/index.js",
    "test": "node --no-warnings --test"
  },
  "keywords": [
    "react",
    "vite",
    "express",
    "reflection"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
